\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimación por Regiones de Confianza}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intervalos de confianza}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.1\else \numberline {1.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Región de confianza}}{2}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{6544198}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.2\else \numberline {1.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Intervalos de confianza}}{3}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{38254669}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.1\else \numberline {1.1.1}\MakeUppercase observación\fi \thmtformatoptarg {Explicación de la definición}}{3}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{25187607}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.2\else \numberline {1.1.2}\MakeUppercase observación\fi }{3}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3002134}{19815841}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Métodos de obtención de intervalos de confianza}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Método de la cantidad pivotal}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.1\else \numberline {1.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Cantidad pivotal}}{4}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3002134}{40533594}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.1\else \numberline {1.2.1}\MakeUppercase teorema\fi \thmtformatoptarg {Método de la cantidad pivotal}}{4}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{30359128}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.2.1\else \numberline {1.2.1}\MakeUppercase observación\fi }{5}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3876729}{20489804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Método de Neyman}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.2\else \numberline {1.2.2}\MakeUppercase teorema\fi \thmtformatoptarg {Método de Neyman}}{7}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{36119841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.2\else \numberline {1.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Intervalos de confianza para muestras grandes}}{8}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{43579171}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.2.2\else \numberline {1.2.2}\MakeUppercase observación\fi }{8}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3002134}{28070375}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.3\else \numberline {1.2.3}\MakeUppercase teorema\fi \thmtformatoptarg {Desigualdad de Tchebychev}}{9}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{14018106}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.2.3\else \numberline {1.2.3}\MakeUppercase observación\fi }{10}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3002134}{23858142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regiones de confianza bayesianas}{10}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.3.1\else \numberline {1.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Región creible (Intervalos de confianza bayesianos)}}{10}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3002134}{9875388}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.3.1\else \numberline {1.3.1}\MakeUppercase observación\fi }{13}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5670781}{32688546}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.3.2\else \numberline {1.3.2}\MakeUppercase observación\fi }{13}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3002134}{12828532}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicios}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contraste de Hipótesis}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principios básicos de un contraste de hipótesis}{20}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.1\else \numberline {2.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Hiptótesis Estadística}}{20}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{34515048}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.2\else \numberline {2.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Hipótesis Estadística Simple y Compuesta}}{20}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{29197922}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.3\else \numberline {2.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Hipótesis Estadística Nula y Alternativa}}{20}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3002134}{13419352}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.4\else \numberline {2.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Contraste de Hipótesis Paramétrico}}{21}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3002134}{41312863}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.5\else \numberline {2.1.5}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico de Contraste}}{21}{definición.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3002134}{30533029}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.1.1\else \numberline {2.1.1}\MakeUppercase observación\fi }{21}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3002134}{5802999}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.6\else \numberline {2.1.6}\MakeUppercase definición\fi \thmtformatoptarg {Región Crítica}}{22}{definición.6}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3002134}{45012841}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errores de tipo I y de tipo II}{22}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.1\else \numberline {2.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Error de tipo I}}{22}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3002134}{36769559}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.2\else \numberline {2.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Error de tipo II}}{22}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3002134}{31347602}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.2.1\else \numberline {2.2.1}\MakeUppercase observación\fi }{22}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3002134}{19756214}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.3\else \numberline {2.2.3}\MakeUppercase definición\fi \thmtformatoptarg {Función de Potencia}}{22}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{13453290}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.4\else \numberline {2.2.4}\MakeUppercase definición\fi \thmtformatoptarg {Nivel de significación y tamaño del test }}{22}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{8041656}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.5\else \numberline {2.2.5}\MakeUppercase definición\fi \thmtformatoptarg {p-valor}}{23}{definición.5}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{29115028}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.2.2\else \numberline {2.2.2}\MakeUppercase observación\fi }{23}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3002134}{4980578}
\pgfsyspdfmark {pgfid63}{3002134}{49176835}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.2.1\else \numberline {2.2.1}\MakeUppercase proposición\fi \thmtformatoptarg {Criterio de comparación de contrastes}}{24}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3002134}{42913778}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test uniformemente más potente de tamaño $\alpha $}{24}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.3.1\else \numberline {2.3.1}\MakeUppercase proposición\fi }{24}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3002134}{30426274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hipótesis nula simple frente a alternativa simple}{24}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.1\else \numberline {2.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Neyman-Pearson - Parte I}}{24}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3002134}{21781232}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.4.1\else \numberline {2.4.1}\MakeUppercase observación\fi }{25}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3002134}{25749344}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.2\else \numberline {2.4.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Neyman-Pearson - Parte II}}{27}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3002134}{40989599}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.1\else \numberline {2.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Test aleatorizado}}{27}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3002134}{13210118}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.4.2\else \numberline {2.4.2}\MakeUppercase observación\fi }{27}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3002134}{4810875}
\pgfsyspdfmark {pgfid78}{3002134}{50028257}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.2\else \numberline {2.4.2}\MakeUppercase definición\fi \thmtformatoptarg {Función de potencia de un test aleatorizado}}{28}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3002134}{43695150}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.3\else \numberline {2.4.3}\MakeUppercase definición\fi \thmtformatoptarg {Nivel de significación y tamaño de un test aleatorizado}}{28}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3002134}{38217798}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.3\else \numberline {2.4.3}\MakeUppercase teorema\fi }{28}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3002134}{17641430}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.4\else \numberline {2.4.4}\MakeUppercase definición\fi \thmtformatoptarg {Test insesgado}}{28}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3002134}{12219473}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.4.1\else \numberline {2.4.1}\MakeUppercase corolario\fi }{28}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3002134}{5637474}
\gdef \@abspage@last{30}
