\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Estimación por Regiones de Confianza}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intervalos de confianza}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Métodos de obtención de intervalos de confianza}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Método de la cantidad pivotal}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Método de Neyman}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Regiones de confianza bayesianas}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ejercicios}{13}{subsection.1.4}%
\contentsline {section}{\numberline {2}Contraste de Hipótesis}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principios básicos de un contraste de hipótesis}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Errores de tipo I y de tipo II}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Test uniformemente más potente de tamaño $\alpha $}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hipótesis nula simple frente a alternativa simple}{24}{subsection.2.4}%
