\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estadística Descriptiva}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestreo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos estadísticos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Modelo estidístico}{{2.1}{3}{Modelos estadísticos}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.1\else \numberline {2.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico}}{3}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{39411781}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.2\else \numberline {2.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico Paramétrico}}{3}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{27743640}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.3\else \numberline {2.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Muestra aleatoria simple}}{3}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{5415551}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.4\else \numberline {2.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Función de Distibución Empírica}}{4}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{36048299}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.1.1\else \numberline {2.1.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la Función de Distribución Empírica}}{4}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{5211948}
\pgfsyspdfmark {pgfid8}{3002134}{20132832}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.1.1\else \numberline {2.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Glivenko-Cantelli}}{5}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{10793022}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.1.1\else \numberline {2.1.1}\MakeUppercase corolario\fi }{6}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{17208207}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadísticos muestrales}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.1\else \numberline {2.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico muestral}}{6}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3002134}{10009630}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentos}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.1\else \numberline {2.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Momento Muestral}}{7}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{32585117}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.1\else \numberline {2.3.1}\MakeUppercase observación\fi }{7}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{26779896}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.2\else \numberline {2.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Momento Poblacional}}{7}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{16945606}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.2\else \numberline {2.3.2}\MakeUppercase observación\fi }{7}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3002134}{11140385}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.3.1\else \numberline {2.3.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades asintóticas de los momentos muestrales}}{7}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{4810875}
\pgfsyspdfmark {pgfid19}{3002134}{34059727}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de convergencias}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.1\else \numberline {2.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Slutsky}}{8}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{5051118}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.1\else \numberline {2.4.1}\MakeUppercase lema\fi }{9}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{43617732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.2\else \numberline {2.4.2}\MakeUppercase lema\fi }{10}{lema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{35960217}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.2\else \numberline {2.4.2}\MakeUppercase teorema\fi \thmtformatoptarg {de Fisher}}{11}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{6404015}
\pgfsyspdfmark {pgfid28}{3002134}{36010067}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.1\else \numberline {2.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Distribución t de Student}}{15}{definición.1}\protected@file@percent }
\newlabel{1.5.3.3}{{1}{15}{Distribución t de Student}{equation.1}{}}
\pgfsyspdfmark {pgfid29}{3002134}{37908602}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.4.1\else \numberline {2.4.1}\MakeUppercase corolario\fi }{15}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3002134}{29638576}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.2\else \numberline {2.4.2}\MakeUppercase definición\fi \thmtformatoptarg {Distribución F de Snedecor}}{15}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{10331616}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estadísticos ordenados}{16}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.5.1\else \numberline {2.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadísticos ordenados}}{16}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3002134}{21879823}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de Datos}{22}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.0.1\else \numberline {3.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente}}{22}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3002134}{42820541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Factorización de Fisher}{22}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.1.1\else \numberline {3.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Factorización de Fisher (Caracterización de estadísticos suficientes)}}{22}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3002134}{17438676}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.1\else \numberline {3.1.1}\MakeUppercase proposición\fi }{23}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{43004287}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.2\else \numberline {3.1.2}\MakeUppercase proposición\fi }{23}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{37672388}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.3\else \numberline {3.1.3}\MakeUppercase proposición\fi }{23}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{32300622}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos de Factorización de Fisher}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estadístico minimal suficiente}{25}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.1\else \numberline {3.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Órbita}}{25}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3002134}{27368374}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.2\else \numberline {3.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Partición Inducida}}{25}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3002134}{12145198}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.1\else \numberline {3.3.1}\MakeUppercase proposición\fi }{26}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3002134}{38939356}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.2\else \numberline {3.3.2}\MakeUppercase proposición\fi }{26}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{31552831}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.3\else \numberline {3.3.3}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Minimal Suficiente}}{26}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{23364835}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.3\else \numberline {3.3.3}\MakeUppercase proposición\fi }{26}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3002134}{13331747}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema de caracterización de estadísticos minimales suficientes}{27}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.4.1\else \numberline {3.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Relación de equivalencia minimal suficiente}}{27}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{40178213}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.4.1\else \numberline {3.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización de estadísticos minimales (Lehmann-Scheffé)}}{27}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3002134}{33814758}
\pgfsyspdfmark {pgfid63}{3002134}{5034937}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.4.1\else \numberline {3.4.1}\MakeUppercase observación\fi }{28}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3002134}{50919548}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Familia exponencial $k$-paramétrica}{28}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.5.1\else \numberline {3.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Familia exponencial k-paramétrica}}{28}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3002134}{6584831}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,4,4}}
\ExplSyntaxOff 
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.5.1\else \numberline {3.5.1}\MakeUppercase teorema\fi }{29}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3002134}{24567486}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.5.1\else \numberline {3.5.1}\MakeUppercase observación\fi }{29}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3002134}{7317839}
\pgfsyspdfmark {nm-1-position}{5119985}{39694141}
\pgfsyspdfmark {pgfid68}{5119985}{39694141}
\pgfsyspdfmark {pgfid69}{5119985}{39694141}
\pgfsyspdfmark {nm-1-row-1}{5119985}{52160635}
\pgfsyspdfmark {pgfid71}{5119985}{52173742}
\pgfsyspdfmark {pgfid72}{5539415}{51211678}
\pgfsyspdfmark {pgfid73}{7770299}{51211678}
\pgfsyspdfmark {pgfid74}{14097410}{51211678}
\pgfsyspdfmark {pgfid75}{20852452}{51211678}
\pgfsyspdfmark {pgfid76}{29456497}{51211678}
\pgfsyspdfmark {nm-1-row-2}{5119985}{50797488}
\pgfsyspdfmark {pgfid77}{5119985}{50810595}
\pgfsyspdfmark {pgfid78}{5539415}{48996393}
\pgfsyspdfmark {pgfid79}{6706544}{48996393}
\pgfsyspdfmark {pgfid80}{14097410}{48996393}
\pgfsyspdfmark {pgfid81}{20852452}{48996393}
\pgfsyspdfmark {pgfid82}{29456497}{48996393}
\pgfsyspdfmark {nm-1-row-3}{5119985}{47554106}
\pgfsyspdfmark {pgfid83}{5119985}{47567213}
\pgfsyspdfmark {pgfid84}{5539415}{46605149}
\pgfsyspdfmark {pgfid85}{6706544}{46605149}
\pgfsyspdfmark {pgfid86}{14097410}{46605149}
\pgfsyspdfmark {pgfid87}{20852452}{46605149}
\pgfsyspdfmark {pgfid88}{29456497}{46605149}
\pgfsyspdfmark {nm-1-row-4}{5119985}{46034256}
\pgfsyspdfmark {pgfid89}{5119985}{46047363}
\pgfsyspdfmark {pgfid90}{5539415}{44761090}
\pgfsyspdfmark {pgfid91}{6714517}{44761090}
\pgfsyspdfmark {pgfid92}{14097410}{44761090}
\pgfsyspdfmark {pgfid93}{20852452}{44761090}
\pgfsyspdfmark {pgfid94}{29456497}{44761090}
\pgfsyspdfmark {nm-1-row-5}{5119985}{43749786}
\pgfsyspdfmark {pgfid95}{5119985}{43762893}
\pgfsyspdfmark {pgfid96}{5539415}{42476620}
\pgfsyspdfmark {pgfid97}{6970669}{42476620}
\pgfsyspdfmark {pgfid98}{14097410}{42476620}
\pgfsyspdfmark {pgfid99}{20852452}{42476620}
\pgfsyspdfmark {pgfid100}{29456497}{42476620}
\pgfsyspdfmark {nm-1-row-6}{5119985}{41465316}
\pgfsyspdfmark {pgfid101}{5119985}{41478423}
\pgfsyspdfmark {pgfid102}{5539415}{40192150}
\pgfsyspdfmark {pgfid103}{7458052}{40192150}
\pgfsyspdfmark {pgfid104}{14097410}{40192150}
\pgfsyspdfmark {pgfid105}{20852452}{40192150}
\pgfsyspdfmark {pgfid106}{29456497}{40192150}
\pgfsyspdfmark {nm-1-row-7}{5119985}{39180846}
\pgfsyspdfmark {pgfid107}{5119985}{39193953}
\pgfsyspdfmark {pgfid108}{5539415}{37907680}
\pgfsyspdfmark {pgfid109}{6949738}{37907680}
\pgfsyspdfmark {pgfid110}{14097410}{37907680}
\pgfsyspdfmark {pgfid111}{20852452}{37907680}
\pgfsyspdfmark {pgfid112}{29456497}{37907680}
\pgfsyspdfmark {nm-1-row-8}{5119985}{36896376}
\pgfsyspdfmark {pgfid113}{5119985}{36909483}
\pgfsyspdfmark {pgfid114}{5539415}{35623210}
\pgfsyspdfmark {pgfid115}{8375012}{35623210}
\pgfsyspdfmark {pgfid116}{14097410}{35623210}
\pgfsyspdfmark {pgfid117}{20852452}{35623210}
\pgfsyspdfmark {pgfid118}{29456497}{35623210}
\pgfsyspdfmark {nm-1-row-9}{5119985}{34611906}
\pgfsyspdfmark {pgfid119}{5119985}{34625013}
\pgfsyspdfmark {pgfid120}{5539415}{33662949}
\pgfsyspdfmark {pgfid121}{7653404}{33662949}
\pgfsyspdfmark {pgfid122}{14097410}{33662949}
\pgfsyspdfmark {pgfid123}{20852452}{33662949}
\pgfsyspdfmark {pgfid124}{29456497}{33662949}
\pgfsyspdfmark {nm-1-row-10}{5119985}{33248759}
\pgfsyspdfmark {pgfid125}{5119985}{33261866}
\pgfsyspdfmark {pgfid126}{5539415}{31653779}
\pgfsyspdfmark {pgfid127}{6777808}{31653779}
\pgfsyspdfmark {pgfid128}{14097410}{31653779}
\pgfsyspdfmark {pgfid129}{20852452}{31653779}
\pgfsyspdfmark {pgfid130}{29456497}{31653779}
\pgfsyspdfmark {nm-1-row-11}{5119985}{30417607}
\pgfsyspdfmark {pgfid131}{5119985}{30430714}
\pgfsyspdfmark {pgfid132}{5539415}{28822627}
\pgfsyspdfmark {pgfid133}{6271986}{28822627}
\pgfsyspdfmark {pgfid134}{14097410}{28822627}
\pgfsyspdfmark {pgfid135}{20852452}{28822627}
\pgfsyspdfmark {pgfid136}{29456497}{28822627}
\pgfsyspdfmark {nm-1-row-12}{5119985}{27586455}
\pgfsyspdfmark {pgfid137}{5119985}{27599562}
\pgfsyspdfmark {nm-1-col-1}{5133092}{27573348}
\pgfsyspdfmark {pgfid138}{5119985}{27573348}
\pgfsyspdfmark {nm-1-col-2}{11616932}{27573348}
\pgfsyspdfmark {pgfid139}{11630039}{27573348}
\pgfsyspdfmark {nm-1-col-3}{16577888}{27573348}
\pgfsyspdfmark {pgfid140}{16590995}{27573348}
\pgfsyspdfmark {nm-1-col-4}{25127016}{27573348}
\pgfsyspdfmark {pgfid141}{25140123}{27573348}
\pgfsyspdfmark {nm-1-col-5}{33785978}{27573348}
\pgfsyspdfmark {pgfid142}{33799085}{27573348}
\pgfsyspdfmark {pgfid143}{33799085}{39694141}
\pgfsyspdfmark {pgfid145}{33799085}{39694141}
\pgfsyspdfmark {pgfid146}{33799085}{39694141}
\pgfsyspdfmark {pgfid147}{33799085}{39694141}
\pgfsyspdfmark {pgfid148}{33799085}{39694141}
\pgfsyspdfmark {pgfid149}{33799085}{39694141}
\pgfsyspdfmark {pgfid150}{33799085}{39694141}
\pgfsyspdfmark {pgfid151}{33799085}{39694141}
\pgfsyspdfmark {pgfid152}{33799085}{39694141}
\pgfsyspdfmark {pgfid153}{33799085}{39694141}
\pgfsyspdfmark {pgfid154}{33799085}{39694141}
\pgfsyspdfmark {pgfid155}{33799085}{39694141}
\pgfsyspdfmark {pgfid156}{33799085}{39694141}
\pgfsyspdfmark {pgfid157}{33799085}{39694141}
\pgfsyspdfmark {pgfid158}{33799085}{39694141}
\pgfsyspdfmark {pgfid159}{33799085}{39694141}
\pgfsyspdfmark {pgfid160}{33799085}{39694141}
\pgfsyspdfmark {pgfid161}{33799085}{39694141}
\pgfsyspdfmark {pgfid162}{33799085}{39694141}
\newlabel{tabla:distribuciones}{{3.5}{30}{Familia exponencial $k$-paramétrica}{Item.45}{}}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.5.1\else \numberline {3.5.1}\MakeUppercase proposición\fi }{31}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{3002134}{29231000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estadísticos Ancilarios y Completos}{31}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.1\else \numberline {3.6.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Ancilario}}{31}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3002134}{22048443}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.2\else \numberline {3.6.2}\MakeUppercase definición\fi \thmtformatoptarg {Familia Completa}}{32}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{3002134}{38741898}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.3\else \numberline {3.6.3}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Completo}}{34}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{3002134}{12950212}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.6.1\else \numberline {3.6.1}\MakeUppercase proposición\fi }{35}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{3002134}{20663814}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.1\else \numberline {3.6.1}\MakeUppercase observación\fi }{36}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{3002134}{36186444}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.1\else \numberline {3.6.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Bahadur}}{36}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{3002134}{31961466}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.2\else \numberline {3.6.2}\MakeUppercase observación\fi }{36}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3002134}{16914202}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.3\else \numberline {3.6.3}\MakeUppercase observación\fi }{37}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{3002134}{23629767}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.2\else \numberline {3.6.2}\MakeUppercase teorema\fi }{37}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{3002134}{14676245}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.4\else \numberline {3.6.4}\MakeUppercase observación\fi }{39}{observación.4}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{3876729}{21651687}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.3\else \numberline {3.6.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Basu}}{40}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{3002134}{40605880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Principios de reducción de datos}{41}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.7.1\else \numberline {3.7.1}\MakeUppercase definición\fi \thmtformatoptarg {Función de verosimilitud}}{41}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{3002134}{23044644}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.7.2\else \numberline {3.7.2}\MakeUppercase definición\fi \thmtformatoptarg {Principio de verosimilitud}}{41}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{3002134}{12853073}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.7.3\else \numberline {3.7.3}\MakeUppercase definición\fi \thmtformatoptarg {Principio de suficiencia}}{42}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{3002134}{37973809}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.7.4\else \numberline {3.7.4}\MakeUppercase definición\fi \thmtformatoptarg {Principio de condicionalidad}}{42}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{3002134}{26493740}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.7.1\else \numberline {3.7.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Birnbaum}}{42}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{3002134}{14509113}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ejercicios}{42}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.8.1\else \numberline {3.8.1}\MakeUppercase observación\fi }{44}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4796186}{30465928}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimación Puntual Paramétrica}{49}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.1\else \numberline {4.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimador}}{49}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{3002134}{43720841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.2\else \numberline {4.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado o insesgado}}{49}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{3002134}{38623780}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.3\else \numberline {4.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Sesgo}}{49}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{3002134}{25854277}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.0.1\else \numberline {4.0.1}\MakeUppercase observación\fi }{50}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{3002134}{23376505}
\pgfsyspdfmark {pgfid224}{3002134}{5358194}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.4\else \numberline {4.0.4}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores consistentes}}{52}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{3002134}{46793346}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.0.1\else \numberline {4.0.1}\MakeUppercase proposición\fi }{52}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{3002134}{41424176}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimadores Bayesianos}{52}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.1\else \numberline {4.1.1}\MakeUppercase observación\fi }{53}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{3002134}{40193614}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.1\else \numberline {4.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente bayesiano}}{55}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{3002134}{12779014}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.1\else \numberline {4.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Versión bayesiana del Teorema de Factorización de Fisher}}{55}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{3002134}{7367380}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criterios de comparación de estimadores}{56}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.1\else \numberline {4.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Error cuadrático medio}}{56}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{3002134}{35179480}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.2.1\else \numberline {4.2.1}\MakeUppercase proposición\fi }{56}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{3002134}{29086818}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.2.1\else \numberline {4.2.1}\MakeUppercase observación\fi }{56}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{3002134}{16016753}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.2.2\else \numberline {4.2.2}\MakeUppercase observación\fi }{57}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{3002134}{32484255}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.2\else \numberline {4.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Pérdida final esperada}}{57}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{3002134}{23807272}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.2.2\else \numberline {4.2.2}\MakeUppercase proposición\fi }{57}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{3002134}{8889073}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.2.3\else \numberline {4.2.3}\MakeUppercase observación\fi }{58}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{3002134}{17902866}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.3\else \numberline {4.2.3}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado uniformemente de mínima varianza}}{59}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{3002134}{43373806}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.2.3\else \numberline {4.2.3}\MakeUppercase proposición\fi \thmtformatoptarg {Unicidad de los estimadores centrados uniformemente de mínima varianza}}{59}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{3002134}{39041877}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.1\else \numberline {4.2.1}\MakeUppercase teorema\fi }{60}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{3002134}{43327015}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.2.4\else \numberline {4.2.4}\MakeUppercase observación\fi }{60}{observación.4}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{3002134}{25586073}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.2\else \numberline {4.2.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización del ECUMV}}{60}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{3002134}{19283149}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~4.2.1\else \numberline {4.2.1}\MakeUppercase corolario\fi }{60}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{3002134}{13911383}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.3\else \numberline {4.2.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Rao-Blackwell}}{60}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{3002134}{8499749}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.4\else \numberline {4.2.4}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Lehmann-Schefeé}}{61}{teorema.4}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{3002134}{22716655}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cota para la varianza de un estimador}{65}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.3.1\else \numberline {4.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Score}}{65}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{3002134}{20528129}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.3.1\else \numberline {4.3.1}\MakeUppercase observación\fi }{65}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{3002134}{14304940}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.3.2\else \numberline {4.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Información de Fisher}}{65}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{3002134}{4959053}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.3.3\else \numberline {4.3.3}\MakeUppercase definición\fi \thmtformatoptarg {Condiciones de regularidad de Wolfowitz}}{66}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{3002134}{33561762}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.3.1\else \numberline {4.3.1}\MakeUppercase teorema\fi \thmtformatoptarg {Cota de Fréchet-Cramér-Rao}}{66}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{3002134}{22024062}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.3.2\else \numberline {4.3.2}\MakeUppercase observación\fi }{67}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{3876729}{22257798}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~4.3.1\else \numberline {4.3.1}\MakeUppercase corolario\fi }{68}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{3002134}{47586312}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~4.3.2\else \numberline {4.3.2}\MakeUppercase corolario\fi }{68}{corolario.2}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{3002134}{42401666}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.3.1\else \numberline {4.3.1}\MakeUppercase proposición\fi }{68}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{3002134}{35929298}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.3.4\else \numberline {4.3.4}\MakeUppercase definición\fi \thmtformatoptarg {Estimador Eficiente}}{70}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{3002134}{28075262}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métodos de construcción de estimadores}{70}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Método de los momentos}{70}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.4.1\else \numberline {4.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Método de los momentos}}{70}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{3002134}{5302148}
\pgfsyspdfmark {pgfid285}{3002134}{39324479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Método de máxima verosimilitud}{72}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.4.2\else \numberline {4.4.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador de máxima verosimilitud}}{72}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid291}{3002134}{15868715}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.4.1\else \numberline {4.4.1}\MakeUppercase observación\fi }{73}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{3002134}{7830035}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.4.1\else \numberline {4.4.1}\MakeUppercase proposición\fi }{74}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{3002134}{30818746}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.4.2\else \numberline {4.4.2}\MakeUppercase proposición\fi }{74}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{3002134}{20312232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Propiedades asintóticas de los estimadores de máxima verosimilitud}{74}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.5.1\else \numberline {4.5.1}\MakeUppercase proposición\fi \thmtformatoptarg {Desigualdad de Yelsin}}{75}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{3002134}{47646844}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~4.5.1\else \numberline {4.5.1}\MakeUppercase lema\fi }{75}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{3002134}{37358343}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.5.1\else \numberline {4.5.1}\MakeUppercase teorema\fi \thmtformatoptarg {Primer teorema de convergencia del EMV (consistencia)}}{75}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{3002134}{21804539}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.5.1\else \numberline {4.5.1}\MakeUppercase observación\fi }{75}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{3002134}{4810875}
\pgfsyspdfmark {pgfid303}{3002134}{46216125}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.5.2\else \numberline {4.5.2}\MakeUppercase teorema\fi \thmtformatoptarg {Segundo teorema de convergencia del EMV (convergencia en ley)}}{76}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid304}{3002134}{38406671}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.5.2\else \numberline {4.5.2}\MakeUppercase observación\fi \thmtformatoptarg {Simplificación de las condiciones de regularidad}}{76}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid305}{3002134}{6249658}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ejercicios}{77}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimación por Regiones de Confianza}{83}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intervalos de confianza}{83}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~5.1.1\else \numberline {5.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Región de confianza}}{83}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid307}{3002134}{6544198}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~5.1.2\else \numberline {5.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Intervalos de confianza}}{84}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid309}{3002134}{38254669}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~5.1.1\else \numberline {5.1.1}\MakeUppercase observación\fi \thmtformatoptarg {Explicación de la definición}}{84}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{3002134}{25187607}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~5.1.2\else \numberline {5.1.2}\MakeUppercase observación\fi }{84}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{3002134}{19815841}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Métodos de obtención de intervalos de confianza}{85}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Método de la cantidad pivotal}{85}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~5.2.1\else \numberline {5.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Cantidad pivotal}}{85}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{3002134}{40533594}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~5.2.1\else \numberline {5.2.1}\MakeUppercase teorema\fi \thmtformatoptarg {Método de la cantidad pivotal}}{85}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{3002134}{30359128}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~5.2.1\else \numberline {5.2.1}\MakeUppercase observación\fi }{86}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{3876729}{20489804}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Método de Neyman}{88}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~5.2.2\else \numberline {5.2.2}\MakeUppercase teorema\fi \thmtformatoptarg {Método de Neyman}}{88}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{3002134}{36119841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~5.2.2\else \numberline {5.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Intervalos de confianza para muestras grandes}}{89}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{3002134}{43579171}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~5.2.2\else \numberline {5.2.2}\MakeUppercase observación\fi }{89}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid327}{3002134}{28215516}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~5.2.3\else \numberline {5.2.3}\MakeUppercase teorema\fi \thmtformatoptarg {Desigualdad de Tchebychev}}{89}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid329}{3002134}{13127770}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~5.2.3\else \numberline {5.2.3}\MakeUppercase observación\fi }{90}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{3002134}{44819398}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regiones de confianza bayesianas}{90}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~5.3.1\else \numberline {5.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Región creible}}{90}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid333}{3002134}{30813551}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~5.3.1\else \numberline {5.3.1}\MakeUppercase observación\fi }{91}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{3002134}{39159634}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contraste de Hipótesis}{92}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principios básicos de un contraste de hipótesis}{92}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~6.1.1\else \numberline {6.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Hiptótesis Estadística}}{92}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{3002134}{32853484}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~6.1.2\else \numberline {6.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Hipótesis Estadística Simple y Compuesta}}{92}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{3002134}{27641848}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~6.1.3\else \numberline {6.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Hipótesis Estadística Nula y Alternativa}}{92}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{3002134}{20647632}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~6.1.4\else \numberline {6.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Contraste de Hipótesis Paramétrico}}{92}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{3002134}{15396123}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~6.1.5\else \numberline {6.1.5}\MakeUppercase definición\fi \thmtformatoptarg {Región Crítica}}{93}{definición.5}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{3002134}{45012841}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Errores de tipo I y de tipo II}{93}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~6.2.1\else \numberline {6.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Función de Potencia}}{93}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{3002134}{16453793}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~6.2.2\else \numberline {6.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Nivel de significación y tamaño del test }}{93}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{3002134}{11255790}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~6.2.3\else \numberline {6.2.3}\MakeUppercase definición\fi \thmtformatoptarg {p-valor}}{94}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{3002134}{32680188}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~6.2.1\else \numberline {6.2.1}\MakeUppercase observación\fi }{94}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid351}{3002134}{6107798}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~6.2.1\else \numberline {6.2.1}\MakeUppercase proposición\fi \thmtformatoptarg {Criterio de comparación de contrastes}}{95}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{3002134}{46795421}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test uniformemente más potente de tamaño $\alpha $}{95}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~6.3.1\else \numberline {6.3.1}\MakeUppercase proposición\fi }{95}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid353}{3002134}{34369427}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hipótesis nula simple frente a alternativa simple}{95}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~6.4.1\else \numberline {6.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Neyman-Pearson (Parte I)}}{95}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{3002134}{25785896}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~6.4.1\else \numberline {6.4.1}\MakeUppercase observación\fi }{96}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid355}{3002134}{44298500}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{97}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Momentos Notables}{97}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~7.1.1\else \numberline {7.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Media}}{97}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid357}{3002134}{31125859}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~7.1.1\else \numberline {7.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Linealidad de la Esperanza}}{97}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{3002134}{4810875}
\pgfsyspdfmark {pgfid359}{3002134}{50028258}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~7.1.2\else \numberline {7.1.2}\MakeUppercase teorema\fi \thmtformatoptarg {Multiplicación de las Esperanzas}}{98}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{3002134}{24593898}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~7.1.2\else \numberline {7.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Varianza}}{99}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid361}{3002134}{35325060}
\pgfsyspdfmark {pgfid362}{3002134}{5980050}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~7.1.3\else \numberline {7.1.3}\MakeUppercase teorema\fi \thmtformatoptarg {Identidad de Bienaymé}}{100}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid363}{3002134}{47926365}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Función Característica}{100}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~7.2.1\else \numberline {7.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Función Característica}}{100}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{3002134}{8175516}
\gdef \@abspage@last{102}
