\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contraste de Hipótesis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principios básicos de un contraste de hipótesis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.1\else \numberline {1.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Hiptótesis Estadística}}{2}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{32853484}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.2\else \numberline {1.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Hipótesis Estadística Simple y Compuesta}}{2}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{27641848}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.3\else \numberline {1.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Hipótesis Estadística Nula y Alternativa}}{2}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{20647632}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.4\else \numberline {1.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Contraste de Hipótesis Paramétrico}}{2}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{15396123}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.5\else \numberline {1.1.5}\MakeUppercase definición\fi \thmtformatoptarg {Región Crítica}}{3}{definición.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3002134}{45012841}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Errores de tipo I y de tipo II}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.1\else \numberline {1.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Función de Potencia}}{3}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{16453793}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.2\else \numberline {1.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Nivel de significación y tamaño del test }}{3}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3002134}{11255790}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.3\else \numberline {1.2.3}\MakeUppercase definición\fi \thmtformatoptarg {p-valor}}{4}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3002134}{32680188}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.2.1\else \numberline {1.2.1}\MakeUppercase observación\fi }{4}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3002134}{6107798}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.2.1\else \numberline {1.2.1}\MakeUppercase proposición\fi \thmtformatoptarg {Criterio de comparación de contrastes}}{5}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{46795421}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test uniformemente más potente de tamaño $\alpha $}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.3.1\else \numberline {1.3.1}\MakeUppercase proposición\fi }{5}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{34369427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hipótesis nula simple frente a alternativa simple}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.4.1\else \numberline {1.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Neyman-Pearson - Parte I}}{5}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{25785896}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.4.1\else \numberline {1.4.1}\MakeUppercase observación\fi }{6}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3002134}{44307271}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.4.2\else \numberline {1.4.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Neyman-Pearson - Parte II}}{7}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3002134}{20155461}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.4.1\else \numberline {1.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Test aleatorizado}}{8}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{32908267}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.4.2\else \numberline {1.4.2}\MakeUppercase observación\fi }{8}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{22721240}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.4.2\else \numberline {1.4.2}\MakeUppercase definición\fi \thmtformatoptarg {Función de potencia de un test aleatorizado}}{8}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{16388133}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.4.3\else \numberline {1.4.3}\MakeUppercase definición\fi \thmtformatoptarg {Nivel de significación y tamaño de un test aleatorizado}}{8}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3002134}{10910781}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.4.3\else \numberline {1.4.3}\MakeUppercase teorema\fi }{8}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3002134}{5348932}
\pgfsyspdfmark {pgfid30}{3002134}{36959066}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.4.4\else \numberline {1.4.4}\MakeUppercase definición\fi \thmtformatoptarg {Test insesgado}}{9}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{31537109}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~1.4.1\else \numberline {1.4.1}\MakeUppercase corolario\fi }{9}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3002134}{24955110}
\gdef \@abspage@last{11}
