\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimación Puntual Paramétrica}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.1\else \numberline {1.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimador}}{2}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{43720841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.2\else \numberline {1.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado o insesgado}}{2}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{38309207}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.3\else \numberline {1.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Sesgo}}{2}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{33788863}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.0.1\else \numberline {1.0.1}\MakeUppercase observación\fi }{3}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{29631803}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.4\else \numberline {1.0.4}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores consistentes}}{4}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3002134}{34029084}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.1\else \numberline {1.0.1}\MakeUppercase proposición\fi }{4}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{28723258}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimadores Bayesianos}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.1\else \numberline {1.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores Bayesianos}}{4}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3002134}{4810875}
\pgfsyspdfmark {pgfid18}{3002134}{42797949}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.1\else \numberline {1.1.1}\MakeUppercase observación\fi }{5}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{36891982}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.2\else \numberline {1.1.2}\MakeUppercase observación\fi }{5}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3876729}{5685470}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.2\else \numberline {1.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente bayesiano}}{6}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3002134}{9543003}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.1.1\else \numberline {1.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Versión bayesiana del Teorema de Factorización de Fisher}}{6}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3002134}{4810875}
\pgfsyspdfmark {pgfid25}{3002134}{50919548}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.3\else \numberline {1.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Error cuadrático medio}}{7}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{35211322}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.1.1\else \numberline {1.1.1}\MakeUppercase proposición\fi }{7}{proposición.1}\protected@file@percent }
\pgfsyspdfmark 