\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Estimación Puntual Paramétrica}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estimadores Bayesianos}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Criterios de comparación de estimadores}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cota para la varianza de un estimador}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Métodos de construcción de estimadores}{18}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Propiedades asintóticas de los estimadores de máxima verosimilitud}{20}{subsection.1.5}%
\contentsline {section}{\numberline {2}Estimacion por Regiones de Confianza}{23}{section.2}%
\contentsline {section}{\numberline {3}Integrales de línea: campos escalares y vectoriales}{24}{section.3}%
\contentsline {section}{\numberline {4}Appendix}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Momentos Notables}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Función Característica}{28}{subsection.4.2}%
