\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Estimación Puntual Paramétrica}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estimadores Bayesianos}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Criterios de comparación de estimadores}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cota para la varianza de un estimador}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Métodos de construcción de estimadores}{18}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Propiedades asintóticas de los estimadores de máxima verosimilitud}{20}{subsection.1.5}%
\contentsline {section}{\numberline {2}Estimación por Regiones de Confianza}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Región de confianza}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Intervalos de confianza}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Métodos de obtención de intervalos de confianza}{23}{subsection.2.3}%
\contentsline {section}{\numberline {3}Contraste de Hipótesis}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principios básicos de un contraste de hipótesis}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Errores de tipo I y de tipo II}{28}{subsection.3.2}%
\contentsline {section}{\numberline {4}Appendix}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Momentos Notables}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Función Característica}{32}{subsection.4.2}%
