\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estadística Descriptiva}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestreo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos estadísticos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Modelo estidístico}{{2.1}{3}{Modelos estadísticos}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.1\else \numberline {2.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico}}{3}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{39411781}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.2\else \numberline {2.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico Paramétrico}}{3}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{27743640}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.3\else \numberline {2.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Muestra aleatoria simple}}{3}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{5415551}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.4\else \numberline {2.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Función de Distibución Empírica}}{4}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{36048299}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.1.1\else \numberline {2.1.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la Función de Distribución Empírica}}{4}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{5211948}
\pgfsyspdfmark {pgfid8}{3002134}{20132832}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.1.1\else \numberline {2.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Glivenko-Cantelli}}{5}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{10793022}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.1.1\else \numberline {2.1.1}\MakeUppercase corolario\fi }{6}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{17208207}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadísticos muestrales}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.1\else \numberline {2.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico muestral}}{6}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3002134}{10009630}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentos}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.1\else \numberline {2.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Momento Muestral}}{7}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{32585117}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.1\else \numberline {2.3.1}\MakeUppercase observación\fi }{7}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{26779896}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.2\else \numberline {2.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Momento Poblacional}}{7}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{16945606}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.2\else \numberline {2.3.2}\MakeUppercase observación\fi }{7}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3002134}{11140385}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.3.1\else \numberline {2.3.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades asintóticas de los momentos muestrales}}{7}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{4810875}
\pgfsyspdfmark {pgfid19}{3002134}{34059727}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de convergencias}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.1\else \numberline {2.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Slutsky}}{8}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{5324514}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.1\else \numberline {2.4.1}\MakeUppercase lema\fi }{9}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{43617732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.2\else \numberline {2.4.2}\MakeUppercase lema\fi }{10}{lema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{35960217}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.2\else \numberline {2.4.2}\MakeUppercase teorema\fi \thmtformatoptarg {de Fisher}}{11}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{6404015}
\pgfsyspdfmark {pgfid28}{3002134}{36010067}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.1\else \numberline {2.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Distribución t de Student}}{15}{definición.1}\protected@file@percent }
\newlabel{1.5.3.3}{{1}{15}{Distribución t de Student}{equation.1}{}}
\pgfsyspdfmark {pgfid29}{3002134}{37908602}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.4.1\else \numberline {2.4.1}\MakeUppercase corolario\fi }{15}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3002134}{29638576}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.2\else \numberline {2.4.2}\MakeUppercase definición\fi \thmtformatoptarg {Distribución F de Snedecor}}{15}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{10331616}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estadísticos ordenados}{16}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.5.1\else \numberline {2.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadísticos ordenados}}{16}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3002134}{21879823}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de Datos}{22}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.0.1\else \numberline {3.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente}}{22}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3002134}{42820541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Factorización de Fisher}{22}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.1.1\else \numberline {3.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Factorización de Fisher (Caracterización de estadísticos suficientes)}}{22}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3002134}{17438676}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.1\else \numberline {3.1.1}\MakeUppercase proposición\fi }{23}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{43004287}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.2\else \numberline {3.1.2}\MakeUppercase proposición\fi }{23}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{37672388}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.3\else \numberline {3.1.3}\MakeUppercase proposición\fi }{23}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{32300622}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos de Factorización de Fisher}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estadístico minimal suficiente}{25}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.1\else \numberline {3.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Órbita}}{25}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3002134}{26523690}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.2\else \numberline {3.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Partición Inducida}}{25}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3002134}{11736626}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.1\else \numberline {3.3.1}\MakeUppercase proposición\fi }{26}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3002134}{38925197}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.2\else \numberline {3.3.2}\MakeUppercase proposición\fi }{26}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{31453719}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.3\else \numberline {3.3.3}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Minimal Suficiente}}{26}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{20761399}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema de caracterización de estadísticos minimales suficientes}{26}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3002134}{4810875}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.4.1\else \numberline {3.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Relación de equivalencia minimal suficiente}}{27}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{46024463}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.4.1\else \numberline {3.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización de estadísticos minimales (Lehmann-Scheffé)}}{27}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3002134}{39769480}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.4.1\else \numberline {3.4.1}\MakeUppercase observación\fi }{27}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3002134}{10643019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Familia exponencial $k$-paramétrica}{28}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.5.1\else \numberline {3.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Familia exponencial k-paramétrica}}{28}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3002134}{12503307}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,11,11,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-1-position}{5119985}{23465783}
\pgfsyspdfmark {pgfid68}{5119985}{23465783}
\pgfsyspdfmark {pgfid69}{5119985}{23465783}
\pgfsyspdfmark {nm-1-row-1}{5119985}{35932277}
\pgfsyspdfmark {pgfid71}{5119985}{35945384}
\pgfsyspdfmark {pgfid72}{5539415}{34983320}
\pgfsyspdfmark {pgfid73}{7770299}{34983320}
\pgfsyspdfmark {pgfid74}{14097410}{34983320}
\pgfsyspdfmark {pgfid75}{20852452}{34983320}
\pgfsyspdfmark {pgfid76}{29456497}{34983320}
\pgfsyspdfmark {nm-1-row-2}{5119985}{34569130}
\pgfsyspdfmark {pgfid77}{5119985}{34582237}
\pgfsyspdfmark {pgfid78}{5539415}{32768035}
\pgfsyspdfmark {pgfid79}{6706544}{32768035}
\pgfsyspdfmark {pgfid80}{14097410}{32768035}
\pgfsyspdfmark {pgfid81}{20852452}{32768035}
\pgfsyspdfmark {pgfid82}{29456497}{32768035}
\pgfsyspdfmark {nm-1-row-3}{5119985}{31325748}
\pgfsyspdfmark {pgfid83}{5119985}{31338855}
\pgfsyspdfmark {pgfid84}{5539415}{30376791}
\pgfsyspdfmark {pgfid85}{6706544}{30376791}
\pgfsyspdfmark {pgfid86}{14097410}{30376791}
\pgfsyspdfmark {pgfid87}{20852452}{30376791}
\pgfsyspdfmark {pgfid88}{29456497}{30376791}
\pgfsyspdfmark {nm-1-row-4}{5119985}{29805898}
\pgfsyspdfmark {pgfid89}{5119985}{29819005}
\pgfsyspdfmark {pgfid90}{5539415}{28532732}
\pgfsyspdfmark {pgfid91}{6714517}{28532732}
\pgfsyspdfmark {pgfid92}{14097410}{28532732}
\pgfsyspdfmark {pgfid93}{20852452}{28532732}
\pgfsyspdfmark {pgfid94}{29456497}{28532732}
\pgfsyspdfmark {nm-1-row-5}{5119985}{27521428}
\pgfsyspdfmark {pgfid95}{5119985}{27534535}
\pgfsyspdfmark {pgfid96}{5539415}{26248262}
\pgfsyspdfmark {pgfid97}{6970669}{26248262}
\pgfsyspdfmark {pgfid98}{14097410}{26248262}
\pgfsyspdfmark {pgfid99}{20852452}{26248262}
\pgfsyspdfmark {pgfid100}{29456497}{26248262}
\pgfsyspdfmark {nm-1-row-6}{5119985}{25236958}
\pgfsyspdfmark {pgfid101}{5119985}{25250065}
\pgfsyspdfmark {pgfid102}{5539415}{23963792}
\pgfsyspdfmark {pgfid103}{7458052}{23963792}
\pgfsyspdfmark {pgfid104}{14097410}{23963792}
\pgfsyspdfmark {pgfid105}{20852452}{23963792}
\pgfsyspdfmark {pgfid106}{29456497}{23963792}
\pgfsyspdfmark {nm-1-row-7}{5119985}{22952488}
\pgfsyspdfmark {pgfid107}{5119985}{22965595}
\pgfsyspdfmark {pgfid108}{5539415}{21679322}
\pgfsyspdfmark {pgfid109}{6949738}{21679322}
\pgfsyspdfmark {pgfid110}{14097410}{21679322}
\pgfsyspdfmark {pgfid111}{20852452}{21679322}
\pgfsyspdfmark {pgfid112}{29456497}{21679322}
\pgfsyspdfmark {nm-1-row-8}{5119985}{20668018}
\pgfsyspdfmark {pgfid113}{5119985}{20681125}
\pgfsyspdfmark {pgfid114}{5539415}{19394852}
\pgfsyspdfmark {pgfid115}{8375012}{19394852}
\pgfsyspdfmark {pgfid116}{14097410}{19394852}
\pgfsyspdfmark {pgfid117}{20852452}{19394852}
\pgfsyspdfmark {pgfid118}{29456497}{19394852}
\pgfsyspdfmark {nm-1-row-9}{5119985}{18383548}
\pgfsyspdfmark {pgfid119}{5119985}{18396655}
\pgfsyspdfmark {pgfid120}{5539415}{17434591}
\pgfsyspdfmark {pgfid121}{7653404}{17434591}
\pgfsyspdfmark {pgfid122}{14097410}{17434591}
\pgfsyspdfmark {pgfid123}{20852452}{17434591}
\pgfsyspdfmark {pgfid124}{29456497}{17434591}
\pgfsyspdfmark {nm-1-row-10}{5119985}{17020401}
\pgfsyspdfmark {pgfid125}{5119985}{17033508}
\pgfsyspdfmark {pgfid126}{5539415}{15425421}
\pgfsyspdfmark {pgfid127}{6777808}{15425421}
\pgfsyspdfmark {pgfid128}{14097410}{15425421}
\pgfsyspdfmark {pgfid129}{20852452}{15425421}
\pgfsyspdfmark {pgfid130}{29456497}{15425421}
\pgfsyspdfmark {nm-1-row-11}{5119985}{14189249}
\pgfsyspdfmark {pgfid131}{5119985}{14202356}
\pgfsyspdfmark {pgfid132}{5539415}{12594269}
\pgfsyspdfmark {pgfid133}{6271986}{12594269}
\pgfsyspdfmark {pgfid134}{14097410}{12594269}
\pgfsyspdfmark {pgfid135}{20852452}{12594269}
\pgfsyspdfmark {pgfid136}{29456497}{12594269}
\pgfsyspdfmark {nm-1-row-12}{5119985}{11358097}
\pgfsyspdfmark {pgfid137}{5119985}{11371204}
\pgfsyspdfmark {nm-1-col-1}{5133092}{11344990}
\pgfsyspdfmark {pgfid138}{5119985}{11344990}
\pgfsyspdfmark {nm-1-col-2}{11616932}{11344990}
\pgfsyspdfmark {pgfid139}{11630039}{11344990}
\pgfsyspdfmark {nm-1-col-3}{16577888}{11344990}
\pgfsyspdfmark {pgfid140}{16590995}{11344990}
\pgfsyspdfmark {nm-1-col-4}{25127016}{11344990}
\pgfsyspdfmark {pgfid141}{25140123}{11344990}
\pgfsyspdfmark {nm-1-col-5}{33785978}{11344990}
\pgfsyspdfmark {pgfid142}{33799085}{11344990}
\pgfsyspdfmark {pgfid143}{33799085}{23465783}
\pgfsyspdfmark {pgfid145}{33799085}{23465783}
\pgfsyspdfmark {pgfid146}{33799085}{23465783}
\pgfsyspdfmark {pgfid147}{33799085}{23465783}
\pgfsyspdfmark {pgfid148}{33799085}{23465783}
\pgfsyspdfmark {pgfid149}{33799085}{23465783}
\pgfsyspdfmark {pgfid150}{33799085}{23465783}
\pgfsyspdfmark {pgfid151}{33799085}{23465783}
\pgfsyspdfmark {pgfid152}{33799085}{23465783}
\pgfsyspdfmark {pgfid153}{33799085}{23465783}
\pgfsyspdfmark {pgfid154}{33799085}{23465783}
\pgfsyspdfmark {pgfid155}{33799085}{23465783}
\pgfsyspdfmark {pgfid156}{33799085}{23465783}
\pgfsyspdfmark {pgfid157}{33799085}{23465783}
\pgfsyspdfmark {pgfid158}{33799085}{23465783}
\pgfsyspdfmark {pgfid159}{33799085}{23465783}
\pgfsyspdfmark {pgfid160}{33799085}{23465783}
\pgfsyspdfmark {pgfid161}{33799085}{23465783}
\pgfsyspdfmark {pgfid162}{33799085}{23465783}
\newlabel{tabla:distribuciones}{{3.5}{29}{Familia exponencial $k$-paramétrica}{Item.45}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.5.1\else \numberline {3.5.1}\MakeUppercase teorema\fi }{29}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{3002134}{5429520}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.5.1\else \numberline {3.5.1}\MakeUppercase observación\fi }{30}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3002134}{36790657}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.5.1\else \numberline {3.5.1}\MakeUppercase proposición\fi }{31}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{3002134}{39200150}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estadísticos Ancilarios y Completos}{31}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.1\else \numberline {3.6.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Ancilario}}{31}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{3002134}{31955800}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.2\else \numberline {3.6.2}\MakeUppercase definición\fi \thmtformatoptarg {Familia Completa}}{31}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{3002134}{21175966}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.3\else \numberline {3.6.3}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Completo}}{33}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{3002134}{12950212}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.6.1\else \numberline {3.6.1}\MakeUppercase proposición\fi }{34}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{3002134}{20663814}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.1\else \numberline {3.6.1}\MakeUppercase observación\fi }{35}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{3002134}{36197256}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.1\else \numberline {3.6.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Bahadur}}{35}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{3002134}{32037150}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.2\else \numberline {3.6.2}\MakeUppercase observación\fi }{35}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{3002134}{17000697}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.3\else \numberline {3.6.3}\MakeUppercase observación\fi }{36}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3002134}{23629767}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.2\else \numberline {3.6.2}\MakeUppercase teorema\fi }{36}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{3002134}{14676245}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.4\else \numberline {3.6.4}\MakeUppercase observación\fi }{38}{observación.4}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{3876729}{21651687}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.3\else \numberline {3.6.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Basu}}{39}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{3002134}{40605880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Principios de reducción de datos}{40}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.7.1\else \numberline {3.7.1}\MakeUppercase teorema\fi \thmtformatoptarg {Principio de verosimilitud}}{40}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{3002134}{28493911}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.1\else \numberline {3.7.1}\MakeUppercase proposición\fi }{40}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{3002134}{22230855}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.2\else \numberline {3.7.2}\MakeUppercase proposición\fi \thmtformatoptarg {Principio de suficiencia}}{41}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{3002134}{46755554}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.3\else \numberline {3.7.3}\MakeUppercase proposición\fi \thmtformatoptarg {Principio de condicionalidad}}{41}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{3002134}{35227685}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.7.2\else \numberline {3.7.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Birnbaum}}{41}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{3002134}{23195258}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ejercicios}{41}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.8.1\else \numberline {3.8.1}\MakeUppercase observación\fi }{43}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4796186}{37761330}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimación Puntual Paramétrica}{48}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.1\else \numberline {4.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimador}}{48}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{3002134}{43720841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.2\else \numberline {4.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado o insesgado}}{48}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{3002134}{38309207}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.3\else \numberline {4.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Sesgo}}{48}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{3002134}{33788863}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.0.1\else \numberline {4.0.1}\MakeUppercase observación\fi }{49}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{3002134}{29631803}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.4\else \numberline {4.0.4}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores consistentes}}{50}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{3002134}{34029084}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.0.1\else \numberline {4.0.1}\MakeUppercase proposición\fi }{50}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{3002134}{28723258}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimadores Bayesianos}{50}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.1\else \numberline {4.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores Bayesianos}}{50}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{3002134}{4810875}
\pgfsyspdfmark {pgfid226}{3002134}{42797949}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.1\else \numberline {4.1.1}\MakeUppercase observación\fi }{51}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{3002134}{36891982}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.2\else \numberline {4.1.2}\MakeUppercase observación\fi }{51}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{3876729}{5685470}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.2\else \numberline {4.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente bayesiano}}{52}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{3002134}{9543003}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.1\else \numberline {4.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Versión bayesiana del Teorema de Factorización de Fisher}}{52}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{3002134}{4810875}
\pgfsyspdfmark {pgfid233}{3002134}{50919548}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.3\else \numberline {4.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Error cuadrático medio}}{53}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{3002134}{35211322}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.1.1\else \numberline {4.1.1}\MakeUppercase proposición\fi }{53}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{3002134}{29118660}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.3\else \numberline {4.1.3}\MakeUppercase observación\fi }{53}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{3002134}{16048595}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.4\else \numberline {4.1.4}\MakeUppercase observación\fi }{54}{observación.4}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{3002134}{32484255}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criterios de comparación de estimadores}{54}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.1\else \numberline {4.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Pérdida final esperada}}{54}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{3002134}{21795152}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.2.1\else \numberline {4.2.1}\MakeUppercase proposición\fi }{54}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{3002134}{12211058}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.2\else \numberline {4.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado uniformemente de mínima varianza}}{55}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{3002134}{18563895}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.2.2\else \numberline {4.2.2}\MakeUppercase proposición\fi }{55}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{3002134}{14275068}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.1\else \numberline {4.2.1}\MakeUppercase teorema\fi }{56}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{3002134}{20297425}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.2.1\else \numberline {4.2.1}\MakeUppercase observación\fi }{56}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{3002134}{4810875}
\pgfsyspdfmark {pgfid249}{3002134}{49998075}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.2\else \numberline {4.2.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización del ECUMV}}{57}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{3002134}{43790690}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~4.2.1\else \numberline {4.2.1}\MakeUppercase corolario\fi }{57}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{3002134}{38514464}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.3\else \numberline {4.2.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Rao-Blackwell}}{57}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{3002134}{33198369}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.4\else \numberline {4.2.4}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Lehmann-Schefeé}}{58}{teorema.4}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{3002134}{47646844}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cota para la varianza de un estimador}{62}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.3.1\else \numberline {4.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Condiciones de regularidad de Wolfowitz}}{62}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{3002134}{31848201}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.3.1\else \numberline {4.3.1}\MakeUppercase teorema\fi \thmtformatoptarg {Cota de Fréchet-Cramér-Rao}}{62}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{3002134}{20310501}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.3.1\else \numberline {4.3.1}\MakeUppercase proposición\fi }{63}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{3002134}{36076351}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.3.2\else \numberline {4.3.2}\MakeUppercase proposición\fi }{63}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{3002134}{30834537}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.3.3\else \numberline {4.3.3}\MakeUppercase proposición\fi }{63}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{3002134}{24305003}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.3.2\else \numberline {4.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador Eficiente}}{64}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{3002134}{43863900}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métodos de construcción de estimadores}{64}{subsection.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.4.1\else \numberline {4.4.1}\MakeUppercase observación\fi }{65}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid271}{3002134}{19279582}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.4.1\else \numberline {4.4.1}\MakeUppercase proposición\fi }{66}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{3002134}{43141527}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.4.2\else \numberline {4.4.2}\MakeUppercase proposición\fi }{66}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{3002134}{32635013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Propiedades asintóticas de los estimadores de máxima verosimilitud}{66}{subsection.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.5.1\else \numberline {4.5.1}\MakeUppercase proposición\fi \thmtformatoptarg {Desigualdad de Yelsin}}{66}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{3002134}{14428251}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~4.5.1\else \numberline {4.5.1}\MakeUppercase lema\fi }{66}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{3002134}{5245318}
\pgfsyspdfmark {pgfid280}{3002134}{50207662}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.5.1\else \numberline {4.5.1}\MakeUppercase teorema\fi \thmtformatoptarg {Primer teorema de convergencia del EMV (consistencia)}}{67}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid281}{3002134}{34837339}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.5.1\else \numberline {4.5.1}\MakeUppercase observación\fi }{67}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{3002134}{12319347}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.5.2\else \numberline {4.5.2}\MakeUppercase teorema\fi \thmtformatoptarg {Segundo teorema de convergencia del EMV (convergencia en ley)}}{67}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid283}{3002134}{7476144}
\pgfsyspdfmark {pgfid284}{3002134}{48880538}
\gdef \@abspage@last{69}
