\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimación Puntual Paramétrica}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.1\else \numberline {1.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimador}}{2}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{43720841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.2\else \numberline {1.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado o insesgado}}{2}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{38309207}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.3\else \numberline {1.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Sesgo}}{2}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{33788863}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.0.1\else \numberline {1.0.1}\MakeUppercase observación\fi }{3}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{29631803}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.4\else \numberline {1.0.4}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores consistentes}}{4}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3002134}{34029084}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.1\else \numberline {1.0.1}\MakeUppercase proposición\fi }{4}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{28723258}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimadores Bayesianos}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.1\else \numberline {1.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores Bayesianos}}{4}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3002134}{4810875}
\pgfsyspdfmark {pgfid18}{3002134}{42797949}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.1\else \numberline {1.1.1}\MakeUppercase observación\fi }{5}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{36891982}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.2\else \numberline {1.1.2}\MakeUppercase observación\fi }{5}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3876729}{5685470}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.2\else \numberline {1.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente bayesiano}}{6}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3002134}{9543003}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.1.1\else \numberline {1.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Versión bayesiana del Teorema de Factorización de Fisher}}{6}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3002134}{4810875}
\pgfsyspdfmark {pgfid25}{3002134}{50919548}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.3\else \numberline {1.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Error cuadrático medio}}{7}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{35211322}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.1.1\else \numberline {1.1.1}\MakeUppercase proposición\fi }{7}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{29118660}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.3\else \numberline {1.1.3}\MakeUppercase observación\fi }{7}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3002134}{16048595}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.4\else \numberline {1.1.4}\MakeUppercase observación\fi }{8}{observación.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{32484255}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criterios de comparación de estimadores}{8}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.1\else \numberline {1.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Pérdida final esperada}}{8}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3002134}{21795152}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.2.1\else \numberline {1.2.1}\MakeUppercase proposición\fi }{8}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3002134}{12211058}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.2\else \numberline {1.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado uniformemente de mínima varianza}}{9}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3002134}{18563895}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.2.2\else \numberline {1.2.2}\MakeUppercase proposición\fi }{9}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3002134}{14275068}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.1\else \numberline {1.2.1}\MakeUppercase teorema\fi }{10}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3002134}{20297425}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.2.1\else \numberline {1.2.1}\MakeUppercase observación\fi }{10}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{4810875}
\pgfsyspdfmark {pgfid41}{3002134}{49998075}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.2\else \numberline {1.2.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización del ECUMV}}{11}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{43697625}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~1.2.1\else \numberline {1.2.1}\MakeUppercase corolario\fi }{11}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3002134}{38328334}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.3\else \numberline {1.2.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Rao-Blackwell}}{11}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3002134}{32919174}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.4\else \numberline {1.2.4}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Lehmann-Schefeé}}{12}{teorema.4}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3002134}{47646844}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cota para la varianza de un estimador}{16}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.3.1\else \numberline {1.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Condiciones de regularidad de Wolfowitz}}{16}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3002134}{31848201}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.3.1\else \numberline {1.3.1}\MakeUppercase teorema\fi \thmtformatoptarg {Cota de Fréchet-Cramér-Rao}}{16}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3002134}{20310501}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.3.1\else \numberline {1.3.1}\MakeUppercase proposición\fi }{17}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3002134}{36076351}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.3.2\else \numberline {1.3.2}\MakeUppercase proposición\fi }{17}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{30834537}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.3.3\else \numberline {1.3.3}\MakeUppercase proposición\fi }{17}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{24305003}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.3.2\else \numberline {1.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador Eficiente}}{18}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3002134}{43863900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Métodos de construcción de estimadores}{18}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.4.1\else \numberline {1.4.1}\MakeUppercase observación\fi }{19}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3002134}{19279582}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.4.1\else \numberline {1.4.1}\MakeUppercase proposición\fi }{20}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3002134}{43141527}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.4.2\else \numberline {1.4.2}\MakeUppercase proposición\fi }{20}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3002134}{32635013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propiedades asintóticas de los estimadores de máxima verosimilitud}{20}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.5.1\else \numberline {1.5.1}\MakeUppercase proposición\fi \thmtformatoptarg {Desigualdad de Yelsin}}{20}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3002134}{14428251}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~1.5.1\else \numberline {1.5.1}\MakeUppercase lema\fi }{20}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3002134}{5245318}
\pgfsyspdfmark {pgfid72}{3002134}{50207662}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.5.1\else \numberline {1.5.1}\MakeUppercase teorema\fi \thmtformatoptarg {Primer teorema de convergencia del EMV (consistencia)}}{21}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3002134}{34837339}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.5.1\else \numberline {1.5.1}\MakeUppercase observación\fi }{21}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3002134}{12319347}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.5.2\else \numberline {1.5.2}\MakeUppercase teorema\fi \thmtformatoptarg {Segundo teorema de convergencia del EMV (convergencia en ley)}}{21}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3002134}{7476144}
\pgfsyspdfmark {pgfid76}{3002134}{48880538}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.5.2\else \numberline {1.5.2}\MakeUppercase observación\fi \thmtformatoptarg {Simplificación de las condiciones de regularidad}}{22}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3002134}{16968177}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimacion por Regiones de Confianza}{23}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.0.1\else \numberline {2.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Region de confianza}}{23}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3002134}{37293395}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrales de línea: campos escalares y vectoriales}{24}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap \MakeUppercase ejercicio~1\else \numberline {1}\MakeUppercase ejercicio\fi \thmtformatoptarg {Ejercicio 2.7.1}}{24}{ejercicio.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3002134}{46923097}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solucion}{24}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3002134}{27797909}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momentos Notables}{25}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.1\else \numberline {4.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Media}}{25}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3002134}{31125859}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.1\else \numberline {4.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Linealidad de la Esperanza}}{25}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3002134}{4810875}
\pgfsyspdfmark {pgfid83}{3002134}{50028258}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.2\else \numberline {4.1.2}\MakeUppercase teorema\fi \thmtformatoptarg {Multiplicación de las Esperanzas}}{26}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3002134}{24593898}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.2\else \numberline {4.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Varianza}}{27}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3002134}{35325060}
\pgfsyspdfmark {pgfid86}{3002134}{5980050}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.3\else \numberline {4.1.3}\MakeUppercase teorema\fi \thmtformatoptarg {Identidad de Bienaymé}}{28}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3002134}{47926365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Función Característica}{28}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.1\else \numberline {4.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Función Característica}}{28}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3002134}{8175516}
\gdef \@abspage@last{30}
