\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimación Puntual Paramétrica}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.1\else \numberline {1.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimador}}{2}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{43720841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.2\else \numberline {1.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado o insesgado}}{2}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{38623780}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.3\else \numberline {1.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Sesgo}}{2}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{25854277}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.0.1\else \numberline {1.0.1}\MakeUppercase observación\fi }{3}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3002134}{23713341}
\pgfsyspdfmark {pgfid14}{3002134}{5358194}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.4\else \numberline {1.0.4}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores consistentes}}{5}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{46793346}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.1\else \numberline {1.0.1}\MakeUppercase proposición\fi }{5}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{41410418}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimadores Bayesianos}{5}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{4810875}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.1\else \numberline {1.1.1}\MakeUppercase observación\fi }{6}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{49176835}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.1\else \numberline {1.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente bayesiano}}{8}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{23213520}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.1.1\else \numberline {1.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Versión bayesiana del Teorema de Factorización de Fisher}}{8}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{17801886}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.1.2\else \numberline {1.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Error cuadrático medio}}{8}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{5416063}
\pgfsyspdfmark {pgfid28}{3002134}{47859561}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.1.1\else \numberline {1.1.1}\MakeUppercase proposición\fi }{9}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3002134}{42034021}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.2\else \numberline {1.1.2}\MakeUppercase observación\fi }{9}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3002134}{29631762}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.1.3\else \numberline {1.1.3}\MakeUppercase observación\fi }{10}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3002134}{47726579}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criterios de comparación de estimadores}{10}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.1\else \numberline {1.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Pérdida final esperada}}{10}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3002134}{37039674}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.2.1\else \numberline {1.2.1}\MakeUppercase proposición\fi }{10}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3002134}{27469563}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.2.2\else \numberline {1.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado uniformemente de mínima varianza}}{11}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3002134}{33253411}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.2.2\else \numberline {1.2.2}\MakeUppercase proposición\fi }{11}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3002134}{28812802}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.1\else \numberline {1.2.1}\MakeUppercase teorema\fi }{12}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{31590439}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.2.1\else \numberline {1.2.1}\MakeUppercase observación\fi }{12}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3002134}{13849497}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.2\else \numberline {1.2.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización del ECUMV}}{12}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3002134}{7546573}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~1.2.1\else \numberline {1.2.1}\MakeUppercase corolario\fi }{13}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3002134}{47686712}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.3\else \numberline {1.2.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Rao-Blackwell}}{13}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3002134}{42275078}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.2.4\else \numberline {1.2.4}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Lehmann-Schefeé}}{13}{teorema.4}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3002134}{8747309}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cota para la varianza de un estimador}{17}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.3.1\else \numberline {1.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Condiciones de regularidad de Wolfowitz}}{18}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{38282267}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.3.1\else \numberline {1.3.1}\MakeUppercase teorema\fi \thmtformatoptarg {Cota de Fréchet-Cramér-Rao}}{18}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{27040010}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.3.1\else \numberline {1.3.1}\MakeUppercase proposición\fi }{19}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3002134}{45053270}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.3.2\else \numberline {1.3.2}\MakeUppercase proposición\fi }{19}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{39648730}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.3.3\else \numberline {1.3.3}\MakeUppercase proposición\fi }{19}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3002134}{32956469}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.3.2\else \numberline {1.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador Eficiente}}{19}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3002134}{7459069}
\pgfsyspdfmark {pgfid65}{3002134}{49277994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Métodos de construcción de estimadores}{20}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.4.1\else \numberline {1.4.1}\MakeUppercase observación\fi }{21}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3002134}{24054002}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.4.1\else \numberline {1.4.1}\MakeUppercase proposición\fi }{22}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3002134}{48578001}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.4.2\else \numberline {1.4.2}\MakeUppercase proposición\fi }{22}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3002134}{38210955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Propiedades asintóticas de los estimadores de máxima verosimilitud}{22}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.5.1\else \numberline {1.5.1}\MakeUppercase proposición\fi \thmtformatoptarg {Desigualdad de Yelsin}}{22}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3002134}{20652390}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~1.5.1\else \numberline {1.5.1}\MakeUppercase lema\fi }{22}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{3002134}{10391471}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.5.1\else \numberline {1.5.1}\MakeUppercase teorema\fi \thmtformatoptarg {Primer teorema de convergencia del EMV (consistencia)}}{23}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{3002134}{42797778}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.5.1\else \numberline {1.5.1}\MakeUppercase observación\fi }{23}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3002134}{20279786}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.5.2\else \numberline {1.5.2}\MakeUppercase teorema\fi \thmtformatoptarg {Segundo teorema de convergencia del EMV (convergencia en ley)}}{23}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{3002134}{12470332}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.5.2\else \numberline {1.5.2}\MakeUppercase observación\fi \thmtformatoptarg {Simplificación de las condiciones de regularidad}}{24}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3002134}{27924167}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimación por Regiones de Confianza}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Región de confianza}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intervalos de confianza}{25}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.1\else \numberline {2.2.1}\MakeUppercase definición\fi }{25}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3002134}{28664254}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.2.1\else \numberline {2.2.1}\MakeUppercase observación\fi }{25}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3002134}{23332355}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métodos de obtención de intervalos de confianza}{25}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.1\else \numberline {2.3.1}\MakeUppercase observación\fi }{26}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3002134}{5990528}
\pgfsyspdfmark {pgfid87}{3002134}{41954133}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.2\else \numberline {2.3.2}\MakeUppercase observación\fi }{27}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3002134}{15679613}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.3\else \numberline {2.3.3}\MakeUppercase observación\fi }{28}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3002134}{15471305}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraste de Hipótesis}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principios básicos de un contraste de hipótesis}{29}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.1.1\else \numberline {3.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Hiptótesis Estadística}}{29}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3002134}{32853484}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.1.2\else \numberline {3.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Hipótesis Estadística Simple y Compuesta}}{29}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3002134}{27641848}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.1.3\else \numberline {3.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Hipótesis Estadística Nula y Alternativa}}{29}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{3002134}{20647632}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.1.4\else \numberline {3.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Contraste de Hipótesis Paramétrico}}{29}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3002134}{15396123}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.1.5\else \numberline {3.1.5}\MakeUppercase definición\fi \thmtformatoptarg {Región Crítica}}{30}{definición.5}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3002134}{45012841}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Errores de tipo I y de tipo II}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momentos Notables}{31}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.1\else \numberline {4.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Media}}{31}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{3002134}{31125859}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.1\else \numberline {4.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Linealidad de la Esperanza}}{31}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3002134}{4810875}
\pgfsyspdfmark {pgfid103}{3002134}{50028258}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.2\else \numberline {4.1.2}\MakeUppercase teorema\fi \thmtformatoptarg {Multiplicación de las Esperanzas}}{32}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3002134}{24593898}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.2\else \numberline {4.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Varianza}}{33}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3002134}{35325060}
\pgfsyspdfmark {pgfid106}{3002134}{5980050}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.3\else \numberline {4.1.3}\MakeUppercase teorema\fi \thmtformatoptarg {Identidad de Bienaymé}}{34}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3002134}{47926365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Función Característica}{34}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.1\else \numberline {4.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Función Característica}}{34}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{3002134}{8175516}
\gdef \@abspage@last{36}
