\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estadística Descriptiva}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestreo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos estadísticos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Modelo estidístico}{{2.1}{3}{Modelos estadísticos}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.1\else \numberline {2.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico}}{3}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{39411781}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.2\else \numberline {2.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico Paramétrico}}{3}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{27743640}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.3\else \numberline {2.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Muestra aleatoria simple}}{3}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{6128585}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.4\else \numberline {2.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Función de Distibución Empírica}}{4}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{36048299}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.1.1\else \numberline {2.1.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la Función de Distribución Empírica}}{4}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{5924982}
\pgfsyspdfmark {pgfid8}{3002134}{20132832}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.1.1\else \numberline {2.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Glivenko-Cantelli}}{5}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{13001964}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.1.1\else \numberline {2.1.1}\MakeUppercase corolario\fi }{5}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{4810875}
\pgfsyspdfmark {pgfid11}{3002134}{49960198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadísticos muestrales}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.1\else \numberline {2.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico muestral}}{6}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3002134}{43100599}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.1\else \numberline {2.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Momento Muestral}}{6}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{19873848}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.1\else \numberline {2.3.1}\MakeUppercase observación\fi }{6}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{13841806}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.2\else \numberline {2.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Momento Poblacional}}{6}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{7047240}
\pgfsyspdfmark {pgfid17}{3002134}{48881256}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.2\else \numberline {2.3.2}\MakeUppercase observación\fi }{7}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{42849214}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.3.1\else \numberline {2.3.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades asintóticas de los momentos muestrales}}{7}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{18148011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de convergencias}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.1\else \numberline {2.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Slutsky}}{8}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{36645025}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.1\else \numberline {2.4.1}\MakeUppercase lema\fi }{8}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{27597494}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.2\else \numberline {2.4.2}\MakeUppercase lema\fi }{9}{lema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{22230882}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.2\else \numberline {2.4.2}\MakeUppercase teorema\fi \thmtformatoptarg {de Fisher}}{11}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3002134}{26506184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estadísticos ordenados}{14}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.5.1\else \numberline {2.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadísticos ordenados}}{14}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3002134}{23151440}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de Datos}{20}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.0.1\else \numberline {3.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente}}{20}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3002134}{42820541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Factorización de Fisher}{20}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.1.1\else \numberline {3.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Factorización de Fisher (Caracterización de estadísticos suficientes)}}{20}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3002134}{18074307}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.1\else \numberline {3.1.1}\MakeUppercase proposición\fi }{21}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3002134}{43004287}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.2\else \numberline {3.1.2}\MakeUppercase proposición\fi }{21}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3002134}{37672388}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.3\else \numberline {3.1.3}\MakeUppercase proposición\fi }{21}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3002134}{32300622}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos de Factorización de Fisher}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estadístico minimal suficiente}{23}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.1\else \numberline {3.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Órbita}}{23}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3002134}{23612826}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.2\else \numberline {3.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Partición Inducida}}{23}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3002134}{9616916}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.1\else \numberline {3.3.1}\MakeUppercase proposición\fi }{24}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3002134}{37611991}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.2\else \numberline {3.3.2}\MakeUppercase proposición\fi }{24}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3002134}{30071528}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.3\else \numberline {3.3.3}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Minimal Suficiente}}{24}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3002134}{19310224}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema de caracterización de estadísticos minimales suficientes}{24}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.4.1\else \numberline {3.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Relación de equivalencia minimal suficiente}}{25}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{43643049}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.4.1\else \numberline {3.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización de estadísticos minimales (Lehmann-Scheffé)}}{25}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{37279594}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.4.1\else \numberline {3.4.1}\MakeUppercase observación\fi }{25}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{8238506}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Familia exponencial $k$-paramétrica}{26}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.5.1\else \numberline {3.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Familia exponencial k-paramétrica}}{26}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3002134}{10062348}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.5.1\else \numberline {3.5.1}\MakeUppercase teorema\fi }{26}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3002134}{4810875}
\pgfsyspdfmark {pgfid64}{3002134}{51098952}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.5.1\else \numberline {3.5.1}\MakeUppercase proposición\fi }{28}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3002134}{45353630}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estadísticos Ancilarios y Completos}{28}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.1\else \numberline {3.6.1}\MakeUppercase definición\fi }{28}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3002134}{38166097}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.2\else \numberline {3.6.2}\MakeUppercase definición\fi }{28}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3002134}{28247021}
\pgfsyspdfmark {pgfid72}{3002134}{4810875}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.3\else \numberline {3.6.3}\MakeUppercase definición\fi }{29}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3002134}{45061173}
\gdef \@abspage@last{33}
