\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estadística Descriptiva}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestreo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos estadísticos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Modelo estidístico}{{2.1}{3}{Modelos estadísticos}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.1\else \numberline {2.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico}}{3}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{39411781}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.2\else \numberline {2.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico Paramétrico}}{3}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{27743640}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.3\else \numberline {2.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Muestra aleatoria simple}}{3}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{5415551}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.4\else \numberline {2.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Función de Distibución Empírica}}{4}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{36048299}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.1.1\else \numberline {2.1.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la Función de Distribución Empírica}}{4}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{5211948}
\pgfsyspdfmark {pgfid8}{3002134}{20132832}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.1.1\else \numberline {2.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Glivenko-Cantelli}}{5}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{10793022}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.1.1\else \numberline {2.1.1}\MakeUppercase corolario\fi }{6}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{17208207}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadísticos muestrales}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.1\else \numberline {2.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico muestral}}{6}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3002134}{10009630}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentos}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.1\else \numberline {2.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Momento Muestral}}{7}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{32585117}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.1\else \numberline {2.3.1}\MakeUppercase observación\fi }{7}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{26779896}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.2\else \numberline {2.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Momento Poblacional}}{7}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{16945606}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.2\else \numberline {2.3.2}\MakeUppercase observación\fi }{7}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3002134}{11140385}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.3.1\else \numberline {2.3.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades asintóticas de los momentos muestrales}}{7}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{4810875}
\pgfsyspdfmark {pgfid19}{3002134}{34059727}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de convergencias}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.1\else \numberline {2.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Slutsky}}{8}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{5324514}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.1\else \numberline {2.4.1}\MakeUppercase lema\fi }{9}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{43617732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.2\else \numberline {2.4.2}\MakeUppercase lema\fi }{10}{lema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{35960217}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.2\else \numberline {2.4.2}\MakeUppercase teorema\fi \thmtformatoptarg {de Fisher}}{11}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{6404015}
\pgfsyspdfmark {pgfid28}{3002134}{36010067}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.1\else \numberline {2.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Distribución t de Student}}{15}{definición.1}\protected@file@percent }
\newlabel{1.5.3.3}{{1}{15}{Distribución t de Student}{equation.1}{}}
\pgfsyspdfmark {pgfid29}{3002134}{37908602}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.4.1\else \numberline {2.4.1}\MakeUppercase corolario\fi }{15}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3002134}{29638576}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.2\else \numberline {2.4.2}\MakeUppercase definición\fi \thmtformatoptarg {Distribución F de Snedecor}}{15}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{10331616}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estadísticos ordenados}{16}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.5.1\else \numberline {2.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadísticos ordenados}}{16}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3002134}{21879823}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de Datos}{22}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.0.1\else \numberline {3.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente}}{22}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3002134}{42820541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Factorización de Fisher}{22}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.1.1\else \numberline {3.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Factorización de Fisher (Caracterización de estadísticos suficientes)}}{22}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3002134}{17438676}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.1\else \numberline {3.1.1}\MakeUppercase proposición\fi }{23}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{43004287}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.2\else \numberline {3.1.2}\MakeUppercase proposición\fi }{23}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{37672388}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.3\else \numberline {3.1.3}\MakeUppercase proposición\fi }{23}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{32300622}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos de Factorización de Fisher}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estadístico minimal suficiente}{25}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.1\else \numberline {3.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Órbita}}{25}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3002134}{26523690}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.2\else \numberline {3.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Partición Inducida}}{25}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3002134}{11736626}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.1\else \numberline {3.3.1}\MakeUppercase proposición\fi }{26}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3002134}{38925197}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.2\else \numberline {3.3.2}\MakeUppercase proposición\fi }{26}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{31453719}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.3\else \numberline {3.3.3}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Minimal Suficiente}}{26}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{20761399}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema de caracterización de estadísticos minimales suficientes}{26}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3002134}{4810875}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.4.1\else \numberline {3.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Relación de equivalencia minimal suficiente}}{27}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{46024463}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.4.1\else \numberline {3.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización de estadísticos minimales (Lehmann-Scheffé)}}{27}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3002134}{39769480}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.4.1\else \numberline {3.4.1}\MakeUppercase observación\fi }{27}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3002134}{10643019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Familia exponencial $k$-paramétrica}{28}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.5.1\else \numberline {3.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Familia exponencial k-paramétrica}}{28}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3002134}{13275148}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.5.1\else \numberline {3.5.1}\MakeUppercase teorema\fi }{28}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3002134}{7197476}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.5.1\else \numberline {3.5.1}\MakeUppercase proposición\fi }{30}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3002134}{45353630}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estadísticos Ancilarios y Completos}{30}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.1\else \numberline {3.6.1}\MakeUppercase definición\fi }{30}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3002134}{38149148}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.2\else \numberline {3.6.2}\MakeUppercase definición\fi }{30}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3002134}{27409182}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.3\else \numberline {3.6.3}\MakeUppercase definición\fi }{32}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3002134}{19925356}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.6.1\else \numberline {3.6.1}\MakeUppercase proposición\fi }{33}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{3002134}{26863522}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.1\else \numberline {3.6.1}\MakeUppercase observación\fi }{34}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3002134}{43291208}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.1\else \numberline {3.6.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Bahadur}}{34}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3002134}{38985713}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.2\else \numberline {3.6.2}\MakeUppercase observación\fi }{34}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3002134}{23925030}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.3\else \numberline {3.6.3}\MakeUppercase observación\fi }{34}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3002134}{4810875}
\pgfsyspdfmark {pgfid88}{3002134}{28645183}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.2\else \numberline {3.6.2}\MakeUppercase teorema\fi }{35}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3002134}{22219737}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.4\else \numberline {3.6.4}\MakeUppercase observación\fi }{37}{observación.4}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3876729}{21651687}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.3\else \numberline {3.6.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Basu}}{38}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{3002134}{40605880}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Principios de reducción de datos}{39}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.7.1\else \numberline {3.7.1}\MakeUppercase teorema\fi \thmtformatoptarg {Principio de verosimilitud}}{39}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{3002134}{28493911}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.1\else \numberline {3.7.1}\MakeUppercase proposición\fi }{39}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3002134}{22230855}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.2\else \numberline {3.7.2}\MakeUppercase proposición\fi \thmtformatoptarg {Principio de suficiencia}}{40}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{3002134}{46755554}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.3\else \numberline {3.7.3}\MakeUppercase proposición\fi \thmtformatoptarg {Principio de condicionalidad}}{40}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3002134}{35227685}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.7.2\else \numberline {3.7.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Birnbaum}}{40}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{3002134}{23195258}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ejercicios}{40}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.8.1\else \numberline {3.8.1}\MakeUppercase observación\fi }{42}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4796186}{37761330}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimación Puntual Paramétrica}{47}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.1\else \numberline {4.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimador}}{47}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3002134}{43720841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.2\else \numberline {4.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado o insesgado}}{47}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{3002134}{38309207}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.3\else \numberline {4.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Sesgo}}{47}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3002134}{33788863}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.0.1\else \numberline {4.0.1}\MakeUppercase observación\fi }{48}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{3002134}{29631803}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.4\else \numberline {4.0.4}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores consistentes}}{49}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{3002134}{34029084}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.0.1\else \numberline {4.0.1}\MakeUppercase proposición\fi }{49}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{3002134}{28723258}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimadores Bayesianos}{49}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.1\else \numberline {4.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimadores Bayesianos}}{49}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{3002134}{4810875}
\pgfsyspdfmark {pgfid128}{3002134}{42797949}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.1\else \numberline {4.1.1}\MakeUppercase observación\fi }{50}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{3002134}{36891982}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.2\else \numberline {4.1.2}\MakeUppercase observación\fi }{50}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3876729}{5685470}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.2\else \numberline {4.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente bayesiano}}{51}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{3002134}{9543003}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.1\else \numberline {4.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Versión bayesiana del Teorema de Factorización de Fisher}}{51}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{3002134}{4810875}
\pgfsyspdfmark {pgfid135}{3002134}{50919548}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.3\else \numberline {4.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Error cuadrático medio}}{52}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{3002134}{35211322}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.1.1\else \numberline {4.1.1}\MakeUppercase proposición\fi }{52}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{3002134}{29118660}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.3\else \numberline {4.1.3}\MakeUppercase observación\fi }{52}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3002134}{16048595}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.1.4\else \numberline {4.1.4}\MakeUppercase observación\fi }{53}{observación.4}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3002134}{32484255}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criterios de comparación de estimadores}{53}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.1\else \numberline {4.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Pérdida final esperada}}{53}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{3002134}{21795152}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.2.1\else \numberline {4.2.1}\MakeUppercase proposición\fi }{53}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{3002134}{12211058}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.2\else \numberline {4.2.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado uniformemente de mínima varianza}}{54}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{3002134}{18563895}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~4.2.2\else \numberline {4.2.2}\MakeUppercase proposición\fi }{54}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{3002134}{14275068}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.1\else \numberline {4.2.1}\MakeUppercase teorema\fi }{55}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{3002134}{20297425}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.2.1\else \numberline {4.2.1}\MakeUppercase observación\fi }{55}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{3002134}{4810875}
\pgfsyspdfmark {pgfid151}{3002134}{49998075}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.2\else \numberline {4.2.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización del ECUMV}}{56}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{3002134}{43790690}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~4.2.1\else \numberline {4.2.1}\MakeUppercase corolario\fi }{56}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{3002134}{38514464}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.3\else \numberline {4.2.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Rao-Blackwell}}{56}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{3002134}{33198369}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.2.4\else \numberline {4.2.4}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Lehmann-Schefeé}}{57}{teorema.4}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{3002134}{47646844}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cota para la varianza de un estimador}{61}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.3.1\else \numberline {4.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Condiciones de regularidad de Wolfowitz}}{61}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{3002134}{31848201}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.3.1\else \numberline {4.3.1}\MakeUppercase teorema\fi \thmtformatoptarg {Cota de Fréchet-Cramér-Rao}}{61}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{3002134}{27507261}
\gdef \@abspage@last{66}
