\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estadística Descriptiva}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestreo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos estadísticos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Modelo estidístico}{{2.1}{3}{Modelos estadísticos}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.1\else \numberline {2.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico}}{3}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{39411781}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.2\else \numberline {2.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico Paramétrico}}{3}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{27743640}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.3\else \numberline {2.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Muestra aleatoria simple}}{3}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{6128585}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.4\else \numberline {2.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Función de Distibución Empírica}}{4}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{36048299}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.1.1\else \numberline {2.1.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la Función de Distribución Empírica}}{4}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{5924982}
\pgfsyspdfmark {pgfid8}{3002134}{20132832}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.1.1\else \numberline {2.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Glivenko-Cantelli}}{5}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{10793022}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.1.1\else \numberline {2.1.1}\MakeUppercase corolario\fi }{6}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{16864540}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadísticos muestrales}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.1\else \numberline {2.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico muestral}}{6}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3002134}{9649761}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentos}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.1\else \numberline {2.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Momento Muestral}}{7}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{32831418}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.1\else \numberline {2.3.1}\MakeUppercase observación\fi }{7}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{26964621}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.2\else \numberline {2.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Momento Poblacional}}{7}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{17068757}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.2\else \numberline {2.3.2}\MakeUppercase observación\fi }{7}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3002134}{11201961}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.3.1\else \numberline {2.3.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades asintóticas de los momentos muestrales}}{7}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{4810875}
\pgfsyspdfmark {pgfid19}{3002134}{34059727}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de convergencias}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.1\else \numberline {2.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Slutsky}}{8}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{5324514}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.1\else \numberline {2.4.1}\MakeUppercase lema\fi }{9}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{43617732}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.2\else \numberline {2.4.2}\MakeUppercase lema\fi }{10}{lema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{38052501}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.2\else \numberline {2.4.2}\MakeUppercase teorema\fi \thmtformatoptarg {de Fisher}}{11}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3002134}{5554253}
\pgfsyspdfmark {pgfid29}{3002134}{40968679}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.1\else \numberline {2.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Distribución t de Student}}{15}{definición.1}\protected@file@percent }
\newlabel{1.5.3.3}{{1}{15}{Distribución t de Student}{equation.1}{}}
\pgfsyspdfmark {pgfid30}{3002134}{37908602}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.4.1\else \numberline {2.4.1}\MakeUppercase corolario\fi }{15}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{29505815}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estadísticos ordenados}{15}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.5.1\else \numberline {2.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadísticos ordenados}}{15}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3002134}{6190215}
\pgfsyspdfmark {pgfid33}{3002134}{49525183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicios}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducción de Datos}{21}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.0.1\else \numberline {3.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente}}{21}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3002134}{42820541}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Factorización de Fisher}{21}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.1.1\else \numberline {3.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Factorización de Fisher (Caracterización de estadísticos suficientes)}}{21}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{18074307}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.1\else \numberline {3.1.1}\MakeUppercase proposición\fi }{22}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{43004287}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.2\else \numberline {3.1.2}\MakeUppercase proposición\fi }{22}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{37672388}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.1.3\else \numberline {3.1.3}\MakeUppercase proposición\fi }{22}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3002134}{32300622}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejemplos de Factorización de Fisher}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estadístico minimal suficiente}{24}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.1\else \numberline {3.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Órbita}}{24}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3002134}{27197882}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.2\else \numberline {3.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Partición Inducida}}{24}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3002134}{12883993}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.1\else \numberline {3.3.1}\MakeUppercase proposición\fi }{25}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{40574219}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.3.2\else \numberline {3.3.2}\MakeUppercase proposición\fi }{25}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{33033756}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.3.3\else \numberline {3.3.3}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Minimal Suficiente}}{25}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3002134}{22272452}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema de caracterización de estadísticos minimales suficientes}{25}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{6161622}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.4.1\else \numberline {3.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Relación de equivalencia minimal suficiente}}{26}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3002134}{46024463}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.4.1\else \numberline {3.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de caracterización de estadísticos minimales (Lehmann-Scheffé)}}{26}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3002134}{39661008}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.4.1\else \numberline {3.4.1}\MakeUppercase observación\fi }{26}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3002134}{10619920}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Familia exponencial $k$-paramétrica}{27}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.5.1\else \numberline {3.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Familia exponencial k-paramétrica}}{27}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{3002134}{13541388}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.5.1\else \numberline {3.5.1}\MakeUppercase teorema\fi }{27}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3002134}{7463716}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.5.1\else \numberline {3.5.1}\MakeUppercase proposición\fi }{29}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3002134}{45353630}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estadísticos Ancilarios y Completos}{29}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.1\else \numberline {3.6.1}\MakeUppercase definición\fi }{29}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3002134}{38149148}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.2\else \numberline {3.6.2}\MakeUppercase definición\fi }{29}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3002134}{28122216}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.6.3\else \numberline {3.6.3}\MakeUppercase definición\fi }{31}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{3002134}{21494397}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.6.1\else \numberline {3.6.1}\MakeUppercase proposición\fi }{32}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3002134}{29661631}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.1\else \numberline {3.6.1}\MakeUppercase observación\fi }{33}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3002134}{43291208}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.1\else \numberline {3.6.1}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Bahadur}}{33}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3002134}{38985713}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.2\else \numberline {3.6.2}\MakeUppercase observación\fi }{33}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{3002134}{23925030}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.3\else \numberline {3.6.3}\MakeUppercase observación\fi }{33}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3002134}{4810875}
\pgfsyspdfmark {pgfid89}{3002134}{28645183}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.2\else \numberline {3.6.2}\MakeUppercase teorema\fi }{34}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3002134}{22219737}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.6.4\else \numberline {3.6.4}\MakeUppercase observación\fi }{36}{observación.4}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{3876729}{21869148}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.6.3\else \numberline {3.6.3}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Basu}}{37}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{3002134}{40785285}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Principios de reducción de datos}{38}{subsection.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.7.1\else \numberline {3.7.1}\MakeUppercase teorema\fi \thmtformatoptarg {Principio de verosimilitud}}{38}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{3002134}{28773427}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.1\else \numberline {3.7.1}\MakeUppercase proposición\fi }{38}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{3002134}{22594853}
\pgfsyspdfmark {pgfid106}{3002134}{4810875}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.2\else \numberline {3.7.2}\MakeUppercase proposición\fi \thmtformatoptarg {Principio de suficiencia}}{39}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{3002134}{49098232}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~3.7.3\else \numberline {3.7.3}\MakeUppercase proposición\fi \thmtformatoptarg {Principio de condicionalidad}}{39}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{3002134}{38180010}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.7.2\else \numberline {3.7.2}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Birnbaum}}{39}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{3002134}{26757230}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ejercicios}{39}{subsection.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~3.8.1\else \numberline {3.8.1}\MakeUppercase observación\fi }{41}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4796186}{37761330}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimación Puntual Paramétrica}{46}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.1\else \numberline {4.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Estimador}}{46}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{3002134}{43720841}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.2\else \numberline {4.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Estimador centrado}}{46}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{3002134}{39502518}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.0.3\else \numberline {4.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Sesgo}}{46}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{3002134}{35284196}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~4.0.1\else \numberline {4.0.1}\MakeUppercase observación\fi }{47}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{3002134}{34087668}
\gdef \@abspage@last{56}
