\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimacion por Regiones de Confianza}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.1\else \numberline {1.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Region de confianza}}{2}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{37293395}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrales de línea: campos escalares y vectoriales}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap \MakeUppercase ejercicio~1\else \numberline {1}\MakeUppercase ejercicio\fi \thmtformatoptarg {Ejercicio 2.7.1}}{3}{ejercicio.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{46923097}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solucion}{3}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{27797909}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentos Notables}{4}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.1.1\else \numberline {3.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Media}}{4}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{31125859}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.1.1\else \numberline {3.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Linealidad de la Esperanza}}{4}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{4810875}
\pgfsyspdfmark {pgfid6}{3002134}{50028258}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.1.2\else \numberline {3.1.2}\MakeUppercase teorema\fi \thmtformatoptarg {Multiplicación de las Esperanzas}}{5}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{24593898}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.1.2\else \numberline {3.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Varianza}}{6}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3002134}{35325060}
\pgfsyspdfmark {pgfid9}{3002134}{5980050}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~3.1.3\else \numberline {3.1.3}\MakeUppercase teorema\fi \thmtformatoptarg {Identidad de Bienaymé}}{7}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{47926365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Función Característica}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~3.2.1\else \numberline {3.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Función Característica}}{7}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3002134}{8175516}
\gdef \@abspage@last{9}
