\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Estadística Descriptiva}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Muestreo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelos estadísticos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Estadísticos muestrales}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Momentos}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Resultados de convergencias}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Estadísticos ordenados}{16}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ejercicios}{18}{subsection.2.6}%
\contentsline {section}{\numberline {3}Reducción de Datos}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teorema de Factorización de Fisher}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejemplos de Factorización de Fisher}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estadístico minimal suficiente}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Teorema de caracterización de estadísticos minimales suficientes}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Familia exponencial $k$-paramétrica}{28}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Estadísticos Ancilarios y Completos}{30}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Principios de reducción de datos}{39}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Ejercicios}{40}{subsection.3.8}%
\contentsline {section}{\numberline {4}Estimación Puntual Paramétrica}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Estimadores Bayesianos}{49}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Criterios de comparación de estimadores}{53}{subsection.4.2}%
