\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estadística Descriptiva}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestreo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos estadísticos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Modelo estidístico}{{2.1}{3}{Modelos estadísticos}{subsection.2.1}{}}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.1\else \numberline {2.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico}}{3}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{39411781}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.2\else \numberline {2.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Modelo Estadístico Paramétrico}}{3}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{27743640}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.3\else \numberline {2.1.3}\MakeUppercase definición\fi \thmtformatoptarg {Muestra aleatoria simple}}{3}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{6128585}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.1.4\else \numberline {2.1.4}\MakeUppercase definición\fi \thmtformatoptarg {Función de Distibución Empírica}}{4}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{36048299}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.1.1\else \numberline {2.1.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la Función de Distribución Empírica}}{4}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{5924982}
\pgfsyspdfmark {pgfid8}{3002134}{20132832}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.1.1\else \numberline {2.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Glivenko-Cantelli}}{5}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{13001964}
\@writefile{loe}{\contentsline {corolario}{\ifthmt@listswap \MakeUppercase corolario~2.1.1\else \numberline {2.1.1}\MakeUppercase corolario\fi }{5}{corolario.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{4810875}
\pgfsyspdfmark {pgfid11}{3002134}{49960198}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadísticos muestrales}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.2.1\else \numberline {2.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico muestral}}{6}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3002134}{43100599}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentos}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.1\else \numberline {2.3.1}\MakeUppercase definición\fi \thmtformatoptarg {Momento Muestral}}{6}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{19873848}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.1\else \numberline {2.3.1}\MakeUppercase observación\fi }{6}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{13841806}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.3.2\else \numberline {2.3.2}\MakeUppercase definición\fi \thmtformatoptarg {Momento Poblacional}}{6}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3002134}{7047240}
\pgfsyspdfmark {pgfid17}{3002134}{48881256}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~2.3.2\else \numberline {2.3.2}\MakeUppercase observación\fi }{7}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{42849214}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~2.3.1\else \numberline {2.3.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades asintóticas de los momentos muestrales}}{7}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{18148011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados de convergencias}{8}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.1\else \numberline {2.4.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Slutsky}}{8}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{36645025}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.1\else \numberline {2.4.1}\MakeUppercase lema\fi }{8}{lema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{27597494}
\@writefile{loe}{\contentsline {lema}{\ifthmt@listswap \MakeUppercase lema~2.4.2\else \numberline {2.4.2}\MakeUppercase lema\fi }{9}{lema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{22230882}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.4.2\else \numberline {2.4.2}\MakeUppercase teorema\fi \thmtformatoptarg {de Fisher}}{11}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3002134}{26506184}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.4.1\else \numberline {2.4.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadísticos ordenados}}{12}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3002134}{4926098}
\pgfsyspdfmark {pgfid30}{3002134}{42382396}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estadísticos suficientes}{14}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.5.1\else \numberline {2.5.1}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico suficiente}}{14}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3002134}{10094229}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~2.5.1\else \numberline {2.5.1}\MakeUppercase teorema\fi \thmtformatoptarg {de Factorización de Fisher}}{15}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3002134}{36225441}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.5.2\else \numberline {2.5.2}\MakeUppercase definición\fi \thmtformatoptarg {Estadístico Minimal Suficiente}}{16}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3002134}{37532930}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~2.5.3\else \numberline {2.5.3}\MakeUppercase definición\fi \thmtformatoptarg {Familia exponencial $k$-paramétrica}}{17}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{33901313}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrales de línea: campos escalares y vectoriales}{29}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {ejercicio}{\ifthmt@listswap \MakeUppercase ejercicio~1\else \numberline {1}\MakeUppercase ejercicio\fi \thmtformatoptarg {Ejercicio 2.7.1}}{30}{ejercicio.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{48538134}
\@writefile{loe}{\contentsline {solucion}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \MakeUppercase solucion}{30}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{29412946}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momentos Notables}{31}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.1\else \numberline {4.1.1}\MakeUppercase definición\fi \thmtformatoptarg {Media}}{31}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3002134}{31125859}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.1\else \numberline {4.1.1}\MakeUppercase teorema\fi \thmtformatoptarg {Linealidad de la Esperanza}}{31}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3002134}{4810875}
\pgfsyspdfmark {pgfid45}{3002134}{50028258}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.2\else \numberline {4.1.2}\MakeUppercase teorema\fi \thmtformatoptarg {Multiplicación de las Esperanzas}}{32}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3002134}{24593898}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.1.2\else \numberline {4.1.2}\MakeUppercase definición\fi \thmtformatoptarg {Varianza}}{33}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3002134}{35325060}
\pgfsyspdfmark {pgfid48}{3002134}{5980050}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~4.1.3\else \numberline {4.1.3}\MakeUppercase teorema\fi \thmtformatoptarg {Identidad de Bienaymé}}{34}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3002134}{47926365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Función Característica}{34}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~4.2.1\else \numberline {4.2.1}\MakeUppercase definición\fi \thmtformatoptarg {Función Característica}}{34}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{3002134}{8175516}
\gdef \@abspage@last{36}
